<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caren.rxjavaexperiment.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Hello World"
        android:id="@+id/text"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:text="Hello World"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text2"
        android:textSize="30sp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@id/text2"
        android:layout_margin="50dp"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/signin"
        android:text="sign in"
        android:textSize="20sp"
        android:background="#000080"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
